{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "nextjs",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "settings": {
    "next": {
      "rootDir": "."
    }
  },
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "jsx-a11y/no-autofocus": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": [
          "**/*.css"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "coverage",
    "next-env.d.ts"
  ]
}
